<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: header">
</head>
<body id="page-top">
<!-- Page Wrapper -->
<div id="wrapper">
    <!-- Sidebar -->
    <ul th:replace="fragments :: sidebar">
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav th:replace="fragments :: topbar"></nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <div th:if="${size == 0}">
                    <p>No food</p>
                </div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Add new customer</button>
                <div th:if = "${success}" class="text-center alert alert-success">
                    <p th:text="${success}"></p>
                </div>
                <div th:if = "${failed}" class="text-center alert alert-danger">
                    <p th:text="${failed}"></p>
                </div>
                <table class="table table-bordered" th:if="${size > 0}">
                    <thead>
                    <tr>
                        <th scope="col">Customer Index</th>
                        <th scope="col">Customer FullName</th>
                        <th scope="col">Customer Address</th>
                        <th scope="col">Customer Number</th>
                        <th scope="col">Edit Customer Name</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="c : ${customer}">
                        <th scope="row" th:text="${customer.id_cus}"></th>
                        <td th:text="${customer.fullname}"></td>
                        <td th:text="${customer.addr}"></td>
                        <td th:text="${customer.num}"></td>
                        <td>
                            <a id="editButton" th:href="@{/c/findById/(id = ${c.id_cus})}" class="btn btn-primary">Update</a>
                        </td>
<!--                        <td>-->
<!--                            <a th:if = "${food.is_activated} == true" th:href="@{/delete-category/(id = ${category.id})}" class="btn btn-warning">Deleted</a>-->
<!--                            <a th:if = "${food.is_activated} == false" th:href="@{/enable-category/(id = ${category.id})}" class="btn btn-primary">Enabled</a>-->
<!--                        </td>-->
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>Ngô Văn Quyết</td>
                        <td>Hà Nội</td>
                        <td>095858</td>
                        <td>
                            <a id="editButton" href="#" class="btn btn-primary">Update</a>
                        </td>
                        <td>
                            <!-- Thêm các button action khác nếu cần -->
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Vũ Đức Khôi</td>
                        <td>Bắc Ninh</td>
                        <td>095858212</td>
                        <td>
                            <a id="editButton" href="#" class="btn btn-primary">Update</a>
                        </td>
                        <td>
                            <!-- Thêm các button action khác nếu cần -->
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Lê Hoàng Dươngt</td>
                        <td>Hà Nam</td>
                        <td>09325858</td>
                        <td>
                            <a id="editButton" href="#" class="btn btn-primary">Update</a>
                        </td>
                        <td>
                            <!-- Thêm các button action khác nếu cần -->
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Đào Đức Nghĩa</td>
                        <td>Hà Nội</td>
                        <td>095852218</td>
                        <td>
                            <a id="editButton" href="#" class="btn btn-primary">Update</a>
                        </td>
                        <td>
                            <!-- Thêm các button action khác nếu cần -->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div th:if="${size == 0}">
                    <p>No food</p>
                </div>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer th:replace="fragments :: footer">
        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a th:replace="fragments :: scroll">
</a>

<!-- Logout Modal-->

<!--Add Modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <form th:action="@{/add-customer}" method="post" th:object="${Customernew}">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New Customer</h5>
                </div>
                <div class="modal-body">

                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Name:</label>
                        <input type="text" class="form-control" th:field = "*{fullname}" id="recipient-name">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </form>
</div>
<!--end-->
<!--Change Name category Modal-->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalExample" aria-hidden="true">
    <form th:action="@{/update-customer}" method="put">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Customer</h5>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="idEdit" class="col-form-label">Id:</label>
                        <input type="text" class="form-control"  id="idEdit" name="id" readonly>
                    </div>
                    <div class="form-group">
                        <label for="nameEdit" class="col-form-label">Name:</label>
                        <input type="text" class="form-control"  id="nameEdit" name="name">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </form>
</div>
<!---->
<!-- Bootstrap core JavaScript-->
<div th:replace="fragments :: script"></div>
<script>
    $('document').ready(function (){
        $('table #editButton').on('click', function (event){
            event.preventDefault();
            var href = $(this).attr('href');
            $.get(href, function (c, status){
                $('#idEdit').val(c.id_cus);
                $('#nameEdit').val(c.fullname);
            });
            $('#editModal').modal();
        });
    });
</script>

</body>
</html>